# Вводится натуральное (то есть, целое положительное) число (от трехзначного и более). 
# Найти произведение всех его цифр. Результат вывести на экран.
# Программу реализовать при помощи цикла while.


n = input()

res = 1
i=0
while i != len(n):
    res *= int(n[i])
    i+=1
    
print(res)
